<?php
class login_ctrl extends CI_Controller
{
     public function __construct()
     {
        parent::__construct();
        $this->load->database();
        $this->load->helper('form','url');
        $this->load->model('selection_model');
        $this->load->library('session');
        $this->load->library('form_validation');
    }
 public function login(){
        $data = array();
        if($this->session->userdata('success_msg')){
            $data['success_msg'] = $this->session->userdata('success_msg');
            $this->session->unset_userdata('success_msg');
        }
        if($this->session->userdata('error_msg')){
            $data['error_msg'] = $this->session->userdata('error_msg');
            $this->session->unset_userdata('error_msg');
        }
        if($this->input->post('Submit')){
            $this->form_validation->set_rules('User_ID', 'User_ID', 'required');
            $this->form_validation->set_rules('Password', 'Password', 'required|matches[User_ID]');
            if ($this->form_validation->run() == true) {
                $con['returnType'] = 'single';
                $con['conditions'] = array(
                    'User_ID'=>$this->input->post('User_ID'),
                    'Password' => md5($this->input->post('password')),
                    'status' => '1'
                );
                $checkLogin = $this->user->getRows($con);
                if($checkLogin){
                    $this->session->set_userdata('isUserLoggedIn',TRUE);
                    $this->session->set_userdata('userId',$checkLogin['id']);
                    redirect('users/account/');
                }else{
                    $data['error_msg'] = 'Wrong email or password, please try again.';
                }
            }
        }
        //load the view
        $this->load->view('users/login', $data);
    }